# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-01 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='answers',
            name='page_number',
            field=models.IntegerField(default=1),
        ),
    ]
