# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-03 13:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questapp', '0004_questionnaire_questions_per_page'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='question',
            unique_together=set([('test', 'question_text')]),
        ),
    ]
